# swgoh_team_tool_project

./: .dockerignore  Dockerfile  README.md  log.txt  pom.xml
src/main/java/com/jones/main_package/: SwgohTeamToolProjectApplication.java
src/main/java/com/jones/main_package/controllers/: MainPageNavigationController.java
src/main/java/com/jones/main_package/models/: BestChoice.java  Choice.java  GearPiece.java  Hero.java  Manufacturer.java  SwgohGearStats.java  UserProfile.java
src/main/java/com/jonesGroup/swgoh/: SwGoHProjectApplication.java
src/main/java/com/jonesGroup/swgoh/controllers/: DarksideController.java  LightsideController.java  MainPageNavigationController.java  PageController.java  UserHomePageController.java
src/main/java/com/jonesGroup/swgoh/models/: BestChoice.java  Choice.java  GearPiece.java  Hero.java  Manufacturer.java  SwgohGearStats.java  UserProfile.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: site.css  swgoh.css  test.css
src/main/resources/static/html/: login.html
src/main/resources/static/js/: swgoh.js
src/main/resources/templates/: darkside.html  index.html  lightside.html  loginerrorpage.html  userhomepage.html
src/main/resources/templates/manufacturers/: manufacturers.html
src/main/resources/templates/teams/: squadArena_team.html
src/main/resources/templates/tools/: gearPieceResolver.html  test.html
src/main/resources/templates/userProfile/: userProfile.html
src/test/java/com/jones/main_package/: SwgohTeamToolProjectApplicationTests.java
src/test/java/com/jones/main_package/controllers/: MainControllerTests.java
src/test/java/com/jones/main_package/models/: SwgohGearStatsTests.java
src/test/java/com/jonesGroup/swgoh/: SwGoHProjectApplicationTests.java
src/test/java/com/jonesGroup/swgoh/controllers/: DarksideControllerTest.java  LightsideControllerTest.java  MainControllerTests.java  (+1 more)
src/test/resources/static/html/: lightsideTest.html
(+4 files in other folders)
